### United States - Crime Rates - 1960 - 2014
* [데이터 출처](https://github.com/justmarkham)

In [176]:
# 라이브러리 호출
import pandas as pd
import numpy as np
from IPython.display import display

# 데이터 가져오기
csv_url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv"
crime = pd.read_csv(csv_url)
print(crime.shape)
crime.head(3)

(55, 12)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [177]:
# 컬럼들의 타입 확인
print(crime.dtypes)
print('-'*50)
# year 칼럼의 타입은 int64임을 확인

# 타입을 datetime64로 바꾸기
crime.Year = pd.to_datetime(crime.Year, format='%Y')
display(crime.head(3))

# 컬럼들의 타입 확인
print(crime.dtypes)

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object
--------------------------------------------------

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

Year                  datetime64[ns]
Population                     int64
Total                          int64
Violent                        int64
Property                       int64
Murder                         int64
Forcible_Rape                  int64
Robbery                        int64
Aggravated_assault             int64
Burglary                       int64
Larceny_Theft                  int64
Vehicle_Theft                  int64
dtype: object

In [178]:
# Year을 index로 지정하기
crime.set_index('Year',inplace=True)
crime.head(3)

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [179]:
# Total 컬럼 삭제하기
del crime['Total']
crime.head(3)

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [181]:
# 10년 단위로 그룹으로 묶고 합계 확인하기 - datetime 형식이 index일 때 적용할 수 있는 resample 기능을 사용

# 리샘플링 주기 규칙
    # 'YE': 연간
    # 'Q': 분기별
    # 'M': 월간
    # 'W': 주간
    # 'D': 일간
    # 'H': 시간별
    # 'T' 또는 'min': 분별
    # 'S': 초별

# 리샘플링 후 데이터 집계
    # .mean(): 평균
    # .sum(): 합계
    # .max(): 최대값
    # .min(): 최소값
    # .median(): 중앙값
    # .ohlc(): 시가, 고가, 저가, 종가
    # .first(): 첫 번째 값
    # .last(): 마지막 값

# 다른 값은 sum을 사용하지만, Polulation은 가장 큰 값으로 지정해야 함
crimes_10 = crime.resample('10YE').sum()
display(crimes_10.head())

# population만 max로 따로 빼서 바꾸기
max_Popul = crime.Population.resample('10YE').max()
crimes_10.Population = max_Popul
display(crimes_10.head())

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-12-31,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-12-31,1938965298,4585290,49424400,113070,257520,1875530,2339170,14614000,28918100,5892300
1980-12-31,2143307264,10213630,96088300,199270,599570,4375000,5039800,30076200,56068900,9943200
1990-12-31,2394730678,14549938,117640700,206839,885209,5456539,8001340,32352194,72849053,12439611
2000-12-31,2645537291,17132404,116580585,203810,986445,5517676,10425809,25727107,76705256,14148520

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-12-31,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-12-31,203235298,4585290,49424400,113070,257520,1875530,2339170,14614000,28918100,5892300
1980-12-31,225349264,10213630,96088300,199270,599570,4375000,5039800,30076200,56068900,9943200
1990-12-31,248709873,14549938,117640700,206839,885209,5456539,8001340,32352194,72849053,12439611
2000-12-31,281421906,17132404,116580585,203810,986445,5517676,10425809,25727107,76705256,14148520

In [193]:
# 미국에 살기 가장 위험했던 연대는?

# 를 확인하기 전에 idxmax() 기능 사용해보기
test_df = pd.DataFrame({'A': [1, 3, 5, 7, 6], 'B': [2, 4, 1, 9, 3]})
print(test_df.idxmax()) # 각 열에 대해 최대값 인덱스 반환
print('-'*50)

# crime 데이터로 확인
crimes_10.idxmax()
# 2000년대가 가장 많음

A    3
B    3
dtype: int64
--------------------------------------------------

Population           2020-12-31
Violent              2000-12-31
Property             1990-12-31
Murder               1990-12-31
Forcible_Rape        2000-12-31
Robbery              2000-12-31
Aggravated_assault   2000-12-31
Burglary             1990-12-31
Larceny_Theft        2000-12-31
Vehicle_Theft        2000-12-31
dtype: datetime64[ns]