### Pokemon
* 데이터 직접 만들어서 사용하기, 포켓몬이라니 너무 귀엽잖아

In [41]:
import pandas as pd

raw_data = {"name": ['이상해씨', '파이리', '꼬부기', '캐터피'],
            "evolution": ['이상해풀', '리자드', '어니부기', '단데기'],
            "type": ['grass', 'fire', 'water', 'bug'],
            "hp": [45, 39, 44, 45],
            "pokedex": ['yes', 'no','yes','no']                      
            }

pokemon = pd.DataFrame(raw_data)
pokemon

   name evolution   type  hp pokedex
0  이상해씨      이상해풀  grass  45     yes
1   파이리       리자드   fire  39      no
2   꼬부기      어니부기  water  44     yes
3   캐터피       단데기    bug  45      no

In [42]:
# column 순서가 알파벳순서로 들어갔으니 원하는 대로 다시 지정하기
pokemon = pokemon[['name', 'type', 'hp', 'evolution', 'pokedex']]
pokemon

   name   type  hp evolution pokedex
0  이상해씨  grass  45      이상해풀     yes
1   파이리   fire  39       리자드      no
2   꼬부기  water  44      어니부기     yes
3   캐터피    bug  45       단데기      no

In [43]:
# place 열 추가하기
pokemon = pokemon.copy()
pokemon['place'] = ['park','street','lake','forest']
pokemon

   name   type  hp evolution pokedex   place
0  이상해씨  grass  45      이상해풀     yes    park
1   파이리   fire  39       리자드      no  street
2   꼬부기  water  44      어니부기     yes    lake
3   캐터피    bug  45       단데기      no  forest

In [44]:
# 각 열의 데이터 타입보기
pokemon.dtypes

name         object
type         object
hp            int64
evolution    object
pokedex      object
place        object
dtype: object

In [45]:
# attack, defence, speed 열 추가하기
pokemon['attack'] = [49, 52, 48, 30]
pokemon['defence'] = [49, 43, 65, 35]
pokemon['speed'] = [45, 65, 43, 45]
# 총합 열 추가
pokemon['stats_total'] = pokemon['hp'] + pokemon['attack'] + pokemon['speed']
pokemon

,name,type,hp,evolution,pokedex,place,attack,defence,speed,stats_total
0,이상해씨,grass,45,이상해풀,yes,park,49,49,45,139
1,파이리,fire,39,리자드,no,street,52,43,65,156
2,꼬부기,water,44,어니부기,yes,lake,48,65,43,135
3,캐터피,bug,45,단데기,no,forest,30,35,45,120

In [49]:
# 열 순서 바꾸기
pokemon = pokemon.reindex(columns=['name', 'evolution', 'type', 'place', 'pokedex', 'hp','attack', 'defence', 'speed', 'stats_total'])
pokemon

,name,evolution,type,place,pokedex,hp,attack,defence,speed,stats_total
0,이상해씨,이상해풀,grass,park,yes,45,49,49,45,139
1,파이리,리자드,fire,street,no,39,52,43,65,156
2,꼬부기,어니부기,water,lake,yes,44,48,65,43,135
3,캐터피,단데기,bug,forest,no,45,30,35,45,120