**PART 01** 파이썬 프로그래밍

> **CHAPTER 02** 파이썬으로 데이터 다루기
> >**01 넘파이(Numpy) 배열 다루기**

In [ ]:
import numpy as np                  # numpy 패키지를 np라는 이름으로 불러옴

ar1 = np.array([1,2,3,4,5])         # 리스트 [1,2,3,4,5]를 ndarray 객체 ar1으로 생성
ar2 = np.array([[1,2,3],[4,5,6]])   # 2차원 배열 생성
print(ar1)      # ar1의 내용 출력
print(ar2)      # ar2의 내용 출력

[1 2 3 4 5]
[[1 2 3]
 [4 5 6]]

In [ ]:
import numpy as np                  # numpy 패키지를 np라는 이름으로 불러옴

ar3 = np.random.randn(3)            # 3 크기의 1차원 배열을 생성(난수 발생)
ar4 = np.random.randn(2,3)          # 2*3 크기의 2차원 배열을 생성(난수 발생)
print(ar3)
print(ar4)

[-0.32637367  0.39103658  0.11842203]
[[-0.01261649  1.48970006 -0.97874704]
 [-1.34208541  0.54118819  0.43119498]]

In [ ]:
import numpy as np

ar5 = np.zeros(5)       # 1차원 배열 [0,0,0,0,0] 생성
ar6 = np.ones((2,3))  # 2차원 배열 [[1,1,1][1,1,1]] 생성
print(ar5)
print(ar6)

[0. 0. 0. 0. 0.]
[[1. 1. 1.]
 [1. 1. 1.]]

In [ ]:
import numpy as np

ar7 = np.arange(20, 200, 10)     # 20부터 200-1까지 10씩 증가
ar8 = ar7.reshape(3,6)           # 3*6 배열로 재배치
print(ar7)             # 배열 ar7 출력
print(ar8)             # 배열 ar8 출력

[ 20  30  40  50  60  70  80  90 100 110 120 130 140 150 160 170 180 190]
[[ 20  30  40  50  60  70]
 [ 80  90 100 110 120 130]
 [140 150 160 170 180 190]]

In [ ]:
import numpy as np

ar1 = np.arange(1, 21, 1)               # 1부터 20(21-1)까지 1씩 증가
print(ar1)                              # 배열 ar1 출력
print(ar1[1])                           # 배열의 두번째 원소 출력(인덱스는 0부터 시작)
ar2 = ar1.reshape(2,10)                 # 2*10 배열로 재구성
print(ar2)                              # 배열 ar1 출력
ar2[1][1] = 100                         # ar2[1][1]의 원소를 100으로 변경
print(ar2[1][0], ar2[1][1], ar2[1][2])  # ar2[1][0], ar2[1][1], ar2[1][2]의 원소 출력

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
2
[[ 1  2  3  4  5  6  7  8  9 10]
 [11 12 13 14 15 16 17 18 19 20]]
11 100 13

In [ ]:
ar1 = np.arange(1, 11, 1)         # 1부터 10(11-1)까지 1씩 증가
ar2 = ar1 + 3                     # ar1 각각의 원소에 3을 더함
ar3 = ar1 * 2                     # ar1 각각의 원소에 2를 곱함
print(ar1)                        # 배열 ar1 출력
print(ar2, "\n", ar3)           # 배열 ar2, \n(줄바꿈 기호), ar3 출력

[ 1  2  3  4  5  6  7  8  9 10]
[ 4  5  6  7  8  9 10 11 12 13]
 [ 2  4  6  8 10 12 14 16 18 20]

In [ ]:
ar1 = np.array([[5,7,9],[-7,-6,19],[6,9,11]])
print(ar1)
print(ar1.sum())           # 배열 원소의 합계
print(ar1.mean())          # 배열 원소의 평균
print(ar1.max())           # 배열 원소 중 가장 큰 값
print(ar1.min())           # 배열 원소 중 가장 작은 값
print(ar1.max(axis=0))     # 배열의 각 열의 원소 중 가장 큰 값을 구함
print(ar1.max(axis=1))     # 배열의 각 행의 원소 중 가장 큰 값을 구함

[[ 5  7  9]
 [-7 -6 19]
 [ 6  9 11]]
53
5.888888888888889
19
-7
[ 6  9 19]
[ 9 19 11]

In [ ]:
ar1 = np.array([[5,7,9],[-7,-6,19],[6,9,11]])
print(ar1 > 0)                        # ar1의 각 원소가 0보다 큰지 판단한 결과를 출력
m_count = (ar1 < 0).sum()             # 원소 중 음수가 몇 개인지 계산 (True는 1, False는 0)
print(m_count)

# ar1의 원소가 0보다 작으면 0으로 변경, 그렇지 않으면 ar1의 값으로 대입
ar2 = np.where(ar1 < 0, 0, ar1)
print(ar2)

[[ True  True  True]
 [False False  True]
 [ True  True  True]]
2
[[ 5  7  9]
 [ 0  0 19]
 [ 6  9 11]]

In [ ]:
ar1 = np.array([[5,7,9], [-3,-6,19], [6,4,11]])
print(ar1)      # ar1 출력
ar1.sort(0)     # sort(0)는 열 단위로 원소를 정렬
print(ar1)
ar1.sort(1)     # sort(1)는 행 단위로 원소를 정렬
print(ar1)

[[ 5  7  9]
 [-3 -6 19]
 [ 6  4 11]]
[[-3 -6  9]
 [ 5  4 11]
 [ 6  7 19]]
[[-6 -3  9]
 [ 4  5 11]
 [ 6  7 19]]

>>**02 판다스(Pandas) 데이터프레임**

In [ ]:
import pandas as pd                     # 판다스 패키지를 불러와서 pd라는 이름으로 사용

sr1 = pd.Series([10, 30, 20, 40, 60])   # 리스트를 시리즈 객체로 생성
print(sr1)

0    10
1    30
2    20
3    40
4    60
dtype: int64

In [ ]:
sr1 = pd.Series([10, 30, 20, 40, 60])   # 리스트를 시리즈 객체로 생성
print(sr1.values)                       # 시리즈 sr1의 값 출력
print(sr1.index)                        # 시리즈 sr1의 인덱스 출력 (처음값, 마지막값, 증가값)
print(sr1[2])                           # 인덱스 2에 해당하는 값 출력

[10 30 20 40 60]
RangeIndex(start=0, stop=5, step=1)
20

In [ ]:
sr1 = pd.Series([10,30,20,40,60], index=['a','b','c','d','e'])  # 문자열 인덱스 설정
print(sr1[1])                                                   # 시리즈 sr1[1]의 값 출력 - 숫자 인덱스
print(sr1['b'])                                                 # 시리즈 sr1['b']의 값 출력 - 문자열 인덱스

30
30

In [ ]:
sr1 = pd.Series([10,30,20,40,60], index=['a','b','c','d','e'])
print(sr1[[1,2]])                               # 시리즈 sr1[1], sr1[2]의 값 출력
print(sr1[['a','c']])                       # 시리즈 sr1['a'], sr1['c']의 값 출력

b    30
c    20
dtype: int64
a    10
c    20
dtype: int64

In [ ]:
sr1 = pd.Series([10,30,20,40,60], index=['a','b','c','d','e'])
print(sr1[1:4])               # sr1[1]부터 sr1[3]까지 출력
print(sr1['b':'d'])           # sr1['b']부터 sr1['d']까지 출력

b    30
c    20
d    40
dtype: int64
b    30
c    20
d    40
dtype: int64

In [ ]:
import pandas as pd

df1 = pd.DataFrame([[10,20,30],[40,50,60]])   # 2행, 3열을 갖는 2차원 구조
print(df1)                                    # 인덱스(0,1), 컬럼명(0,1,2)이 자동 설정됨

    0   1   2
0  10  20  30
1  40  50  60

In [ ]:
import pandas as pd

dic1 = {'fruit' : ['사과','배','감','귤','바나나'], 'price' : [100,200,150,50,200], 'qty' : [10,25,30,20,15]}
df1 = pd.DataFrame(dic1)      # 딕셔너리 dic1을 데이터프레임으로 생성
print(df1)                    # 데이터프레임 출력

  fruit  price  qty
0    사과    100   10
1     배    200   25
2     감    150   30
3     귤     50   20
4   바나나    200   15

In [ ]:
df1 = pd.DataFrame(dic1, index = ['a','b','c','d','e'] )    # 인덱스 추가 설정
print(df1)

  fruit  price  qty
a    사과    100   10
b     배    200   25
c     감    150   30
d     귤     50   20
e   바나나    200   15

In [ ]:
df1.rename(columns = {'fruit':'과일','price':'가격','qty':'수량'}, inplace=True)
df1.rename(index = {'a':'01','b':'02','c':'03','d':'04','e':'05'}, inplace=True)
print(df1)

     과일   가격  수량
01   사과  100  10
02    배  200  25
03    감  150  30
04    귤   50  20
05  바나나  200  15

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

df1 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/df_sample.csv')

df1

    학번  중간  기말  리포트  퀴즈
0  S01  90  95   20  20
1  S02  82  83   18  18
2  S03  80  78   18  18
3  S04  78  75   10  10
4  S05  93  91   12  12
5  S06  71  75   16  16
6  S07  60  80   18  18
7  S08  72  65   14  14
8  S09  65  65   14  14
9  S10  85  78   10  10

In [ ]:
import pandas as pd

df1 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/df_sample.csv')

df1.head(5)

    학번  중간  기말  리포트  퀴즈
0  S01  90  95   20  20
1  S02  82  83   18  18
2  S03  80  78   18  18
3  S04  78  75   10  10
4  S05  93  91   12  12

In [ ]:
df1.shape

(10, 5)

In [ ]:
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학번      10 non-null     object
 1   중간      10 non-null     int64
 2   기말      10 non-null     int64
 3   리포트     10 non-null     int64
 4   퀴즈      10 non-null     int64
dtypes: int64(4), object(1)
memory usage: 528.0+ bytes
None

In [ ]:
df1.describe(include='all')

         학번         중간         기말        리포트         퀴즈
count    10  10.000000  10.000000  10.000000  10.000000
unique   10        NaN        NaN        NaN        NaN
top     S01        NaN        NaN        NaN        NaN
freq      1        NaN        NaN        NaN        NaN
mean    NaN  77.600000  78.500000  15.000000  15.000000
std     NaN  10.616549   9.663793   3.559026   3.559026
min     NaN  60.000000  65.000000  10.000000  10.000000
25%     NaN  71.250000  75.000000  12.500000  12.500000
50%     NaN  79.000000  78.000000  15.000000  15.000000
75%     NaN  84.250000  82.250000  18.000000  18.000000
max     NaN  93.000000  95.000000  20.000000  20.000000

In [ ]:
print(df1['중간'].mean())
print(df1[['중간','기말']].mean())

77.6
중간    77.6
기말    78.5
dtype: float64

In [ ]:
print(df1['학번'].min())            # 학번 컬럼의 최소값
print(df1[['중간','기말']].max())   # 중간, 기말 컬럼의 최대값
print(df1.median())                 # 컬럼별 중간값 (숫자형 데이터만 적용)

S01
중간    93
기말    95
dtype: int64
중간     79.0
기말     78.0
리포트    15.0
퀴즈     15.0
dtype: float64

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
print("표준편차 :")
print(df1[['중간','기말']].std())
print("분산 :")
print(df1[['중간','기말']].var())

표준편차 :
중간    10.616549
기말     9.663793
dtype: float64
분산 :
중간    112.711111
기말     93.388889
dtype: float64

In [ ]:
df1['퀴즈'].value_counts()

18    3
10    2
14    2
20    1
12    1
16    1
Name: 퀴즈, dtype: int64

In [ ]:
df1[['중간','기말']].corr()

          중간        기말
중간  1.000000  0.707196
기말  0.707196  1.000000

In [ ]:
df1.corr()

           중간        기말       리포트        퀴즈
중간   1.000000  0.707196 -0.129388 -0.129388
기말   0.707196  1.000000  0.339210  0.339210
리포트 -0.129388  0.339210  1.000000  1.000000
퀴즈  -0.129388  0.339210  1.000000  1.000000

In [ ]:
import pandas as pd

df1 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/df_sample.csv')
df1.set_index('학번')       # '학번' 열을 행 인덱스로 지정

     중간  기말  리포트  퀴즈
학번
S01  90  95   20  20
S02  82  83   18  18
S03  80  78   18  18
S04  78  75   10  10
S05  93  91   12  12
S06  71  75   16  16
S07  60  80   18  18
S08  72  65   14  14
S09  65  65   14  14
S10  85  78   10  10

In [ ]:
df1.index = df1['학번']     # '학번' 열의 값을 읽어와서 인덱스로 지정
df1

      학번  중간  기말  리포트  퀴즈
학번
S01  S01  90  95   20  20
S02  S02  82  83   18  18
S03  S03  80  78   18  18
S04  S04  78  75   10  10
S05  S05  93  91   12  12
S06  S06  71  75   16  16
S07  S07  60  80   18  18
S08  S08  72  65   14  14
S09  S09  65  65   14  14
S10  S10  85  78   10  10

In [ ]:
df1.set_index('학번', inplace = True)     # '학번'열을 행 인덱스로 지정
print(df1.loc['S01','중간'])              # 인덱스명과 열이름을 사용해서 접근
print(df1.loc['S02','기말'])
print(df1.iloc[1,0], df1.iloc[1,1], df1.iloc[1,2])     # 인덱스번호와 열번호를 사용해서 접근

90
83
82 83 18

In [ ]:
df1.loc['S05']

중간     93
기말     91
리포트    12
퀴즈     12
Name: S05, dtype: int64

In [ ]:
df1.iloc[3]

중간     78
기말     75
리포트    10
퀴즈     10
Name: S04, dtype: int64

In [ ]:
df1['중간']

학번
S01    90
S02    82
S03    80
S04    78
S05    93
S06    71
S07    60
S08    72
S09    65
S10    85
Name: 중간, dtype: int64

In [ ]:
df1[['중간','기말']]

     중간  기말
학번
S01  90  95
S02  82  83
S03  80  78
S04  78  75
S05  93  91
S06  71  75
S07  60  80
S08  72  65
S09  65  65
S10  85  78

In [ ]:
import pandas as pd
df1 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/df_sample.csv')

df2 = df1.drop(0)                   # 인덱스 0 행 삭제
df3 = df2.drop('퀴즈', axis=1)      # '퀴즈'열 삭제
df3

    학번  중간  기말  리포트
1  S02  82  83   18
2  S03  80  78   18
3  S04  78  75   10
4  S05  93  91   12
5  S06  71  75   16
6  S07  60  80   18
7  S08  72  65   14
8  S09  65  65   14
9  S10  85  78   10

In [ ]:
import pandas as pd
df1 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/df_sample.csv')

df1.set_index('학번', inplace=True)       # '학번'열을 행 인덱스로 지정
df2 = df1.sort_index(ascending=False)     # 학번의 내림차순으로 정렬
df2

     중간  기말  리포트  퀴즈
학번
S10  85  78   10  10
S09  65  65   14  14
S08  72  65   14  14
S07  60  80   18  18
S06  71  75   16  16
S05  93  91   12  12
S04  78  75   10  10
S03  80  78   18  18
S02  82  83   18  18
S01  90  95   20  20

In [ ]:
import pandas as pd
df1 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/df_sample.csv')

df2 = df1.sort_values(by='기말', ascending=True) # '기말'열의 오름차순으로 정렬
df2

    학번  중간  기말  리포트  퀴즈
7  S08  72  65   14  14
8  S09  65  65   14  14
3  S04  78  75   10  10
5  S06  71  75   16  16
2  S03  80  78   18  18
9  S10  85  78   10  10
6  S07  60  80   18  18
1  S02  82  83   18  18
4  S05  93  91   12  12
0  S01  90  95   20  20