### 다중분류

#### 문제1 | 신용 등급 예측

In [1]:
# train : score_train.csv
# test : score_test.csv
# 예측할 컬럼 Credit_Score (Good, Standard, Poor)
# 평가는 f1-macro

In [2]:
import pandas as pd
train = pd.read_csv('score_train.csv')
test = pd.read_csv('score_test.csv')
print(train.shape, test.shape)

(4198, 21) (1499, 20)

In [3]:
display(train.head(3))
display(test.head(3))

,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Monthly_Balance,Credit_Mix,Payment_Behaviour,...,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Monthly_Inhand_Salary,Changed_Credit_Limit,Outstanding_Debt,Total_EMI_per_month,Credit_Score
0,26.0,10.0,5.0,30.358905,200.0,NM,192.341800,321.431503,Good,Low_spent_Small_value_payments,...,36963.89,0.0,4.0,1.0,2.0,2902.324167,6.47,1195.96,46.459114,Standard
1,6.0,17.0,4.0,24.589796,70.0,Yes,53.110239,427.404738,Standard,High_spent_Medium_value_payments,...,34599.80,8.0,4.0,16.0,3.0,3130.316667,16.53,851.37,82.516689,Standard
2,29.0,16.0,6.0,39.456866,14.0,Yes,150.829491,239.039985,Bad,Low_spent_Small_value_payments,...,19531.18,7.0,10.0,25.0,5.0,1679.598333,20.74,3047.42,68.090357,Poor

,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Monthly_Balance,Credit_Mix,Payment_Behaviour,Age,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Monthly_Inhand_Salary,Changed_Credit_Limit,Outstanding_Debt,Total_EMI_per_month
0,19.0,20.0,11.0,28.893968,57.0,Yes,126.895309,217.045508,Bad,Low_spent_Small_value_payments,21.0,16644.79,7.0,6.0,24.0,9.0,1547.065833,9.93,3519.49,100.765767
1,6.0,6.0,7.0,34.443437,366.0,No,217.005753,572.710742,Good,Low_spent_Medium_value_payments,22.0,83358.30,5.0,3.0,5.0,3.0,6896.525000,2.66,727.88,169.936005
2,30.0,19.0,8.0,21.970573,210.0,Yes,382.538630,238.883672,Standard,High_spent_Medium_value_payments,33.0,66691.23,8.0,6.0,20.0,4.0,5553.602500,19.78,760.71,213.937948

In [5]:
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4198 entries, 0 to 4197
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Delay_from_due_date       4198 non-null   float64
 1   Num_of_Delayed_Payment    4198 non-null   float64
 2   Num_Credit_Inquiries      4198 non-null   float64
 3   Credit_Utilization_Ratio  4198 non-null   float64
 4   Credit_History_Age        4198 non-null   float64
 5   Payment_of_Min_Amount     4198 non-null   object
 6   Amount_invested_monthly   4198 non-null   float64
 7   Monthly_Balance           4198 non-null   float64
 8   Credit_Mix                4198 non-null   object
 9   Payment_Behaviour         4198 non-null   object
 10  Age                       4198 non-null   float64
 11  Annual_Income             4198 non-null   float64
 12  Num_Bank_Accounts         4198 non-null   float64
 13  Num_Credit_Card           4198 non-null   float64
 14  Interest_Rate             4198 non-null   float64
 15  Num_of_Loan               4198 non-null   float64
 16  Monthly_Inhand_Salary     4198 non-null   float64
 17  Changed_Credit_Limit      4198 non-null   float64
 18  Outstanding_Debt          4198 non-null   float64
 19  Total_EMI_per_month       4198 non-null   float64
 20  Credit_Score              4198 non-null   object
dtypes: float64(17), object(4)
memory usage: 688.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Delay_from_due_date       1499 non-null   float64
 1   Num_of_Delayed_Payment    1499 non-null   float64
 2   Num_Credit_Inquiries      1499 non-null   float64
 3   Credit_Utilization_Ratio  1499 non-null   float64
 4   Credit_History_Age        1499 non-null   float64
 5   Payment_of_Min_Amount     1499 non-null   object
 6   Amount_invested_monthly   1499 non-null   float64
 7   Monthly_Balance           1499 non-null   float64
 8   Credit_Mix                1499 non-null   object
 9   Payment_Behaviour         1499 non-null   object
 10  Age                       1499 non-null   float64
 11  Annual_Income             1499 non-null   float64
 12  Num_Bank_Accounts         1499 non-null   float64
 13  Num_Credit_Card           1499 non-null   float64
 14  Interest_Rate             1499 non-null   float64
 15  Num_of_Loan               1499 non-null   float64
 16  Monthly_Inhand_Salary     1499 non-null   float64
 17  Changed_Credit_Limit      1499 non-null   float64
 18  Outstanding_Debt          1499 non-null   float64
 19  Total_EMI_per_month       1499 non-null   float64
dtypes: float64(17), object(3)
memory usage: 234.3+ KB

In [8]:
train.isna().sum()
test.isna().sum()
# 결측치 없음

Delay_from_due_date         0
Num_of_Delayed_Payment      0
Num_Credit_Inquiries        0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Amount_invested_monthly     0
Monthly_Balance             0
Credit_Mix                  0
Payment_Behaviour           0
Age                         0
Annual_Income               0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Monthly_Inhand_Salary       0
Changed_Credit_Limit        0
Outstanding_Debt            0
Total_EMI_per_month         0
dtype: int64

In [10]:
train['Credit_Score'].value_counts()

Credit_Score
Standard    2225
Poor        1232
Good         741
Name: count, dtype: int64

In [14]:
train.describe()
test.describe()

,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Utilization_Ratio,Credit_History_Age,Amount_invested_monthly,Monthly_Balance,Age,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Monthly_Inhand_Salary,Changed_Credit_Limit,Outstanding_Debt,Total_EMI_per_month
count,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000
mean,20.398266,13.282855,5.615077,32.244185,221.901268,185.810058,403.147330,33.486991,50004.047522,5.305537,5.490994,14.489660,3.549700,4143.829746,10.008479,1399.602155,109.591463
std,14.356635,6.233768,3.767872,5.036434,98.633031,187.072545,218.614536,10.637444,37708.418086,2.597378,2.012084,8.767452,2.472958,3135.646221,6.465710,1152.925218,143.078184
min,0.000000,0.000000,0.000000,21.502217,6.000000,0.000000,0.688299,14.000000,7006.035000,0.000000,1.000000,1.000000,0.000000,332.431250,0.500000,0.540000,0.000000
25%,10.000000,9.000000,3.000000,28.130368,148.000000,72.934639,272.350267,25.000000,19809.145000,3.000000,4.000000,7.000000,2.000000,1668.539583,5.140000,529.790000,31.375673
50%,17.000000,14.000000,5.000000,32.290004,221.000000,125.865458,338.317679,34.000000,37080.880000,5.000000,5.000000,13.000000,3.000000,3082.271667,8.940000,1171.280000,65.437347
75%,27.000000,18.000000,8.000000,36.333595,300.500000,225.222917,465.940898,42.000000,70117.270000,7.000000,7.000000,20.000000,5.000000,5799.767500,13.650000,1864.170000,149.233512
max,67.000000,28.000000,17.000000,47.537031,402.000000,1607.303468,1367.066475,56.000000,179987.280000,10.000000,11.000000,34.000000,9.000000,14960.250000,29.980000,4974.310000,1701.955013

In [ ]:
train.describe(include='O')
test.describe(include='O')
# 범주형 종류 같음

       Payment_of_Min_Amount Credit_Mix               Payment_Behaviour
count                   1499       1499                            1499
unique                     3          3                               6
top                      Yes   Standard  Low_spent_Small_value_payments
freq                     778        685                             476

In [18]:
# 전처리

In [89]:
train = pd.read_csv('score_train.csv')
test = pd.read_csv('score_test.csv')

In [90]:
target = train.pop('Credit_Score')
print(train.shape, test.shape)

(4198, 20) (1499, 20)

In [91]:
# 결측치 없음

In [92]:
# 인코딩
from sklearn.preprocessing import LabelEncoder
df = pd.concat([train, test])

for col_name in df.select_dtypes(include='O').columns.to_list():
    le = LabelEncoder()
    df[col_name] = le.fit_transform(df[col_name])

In [93]:
# 데이터 분리
train = df.iloc[:len(train)].copy()
test = df.iloc[len(train):].copy()

from sklearn.model_selection import train_test_split
x_train, x_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=0)

print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)

(3358, 20) (3358,)
(840, 20) (840,)

In [94]:
# # 스케일링
# from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler
# scaler = RobustScaler()

# x_train = scaler.fit_transform(x_train)
# x_val = scaler.transform(x_val)
# test = scaler.transform(test)

In [95]:
# 모델 학습 및 검증

In [108]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import f1_score

model = RandomForestClassifier(random_state=666,
                               n_estimators=80,
                               max_depth=10,
                              #  class_weight='balanced'
                               )

model.fit(x_train, y_train)
y_pred = model.predict(x_val)
print(f1_score(y_val, y_pred, average='macro'))

# 0.6853171856067161
# 0.6853171856067161
# 0.6976879614450985
# 0.7050710604920153

0.7050710604920153

In [109]:
# 예측 및 제출

In [110]:
pred = model.predict(test)
result = pd.DataFrame({'pred':pred})
result.to_csv('result.csv', index=False)

pd.read_csv('result.csv')

          pred
0         Poor
1         Good
2     Standard
3         Good
4     Standard
...        ...
1494  Standard
1495      Poor
1496  Standard
1497      Good
1498  Standard

[1499 rows x 1 columns]

#### 문제2 | 약물 종류 예측

In [111]:
# 데이터 : drug_train.csv, drug_test.csv
# 예측값: Drug(DrugY, drugX, drugA, drugC, drugB)
# 평가지표: f1-macro

In [185]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.linear_model import SGDClassifier
from sklearn.metrics import f1_score

train = pd.read_csv('drug_train.csv')
test = pd.read_csv('drug_test.csv')

print(train.shape, test.shape)

# EDA
# train.head(3), test.head(3)
# test.info()
# train.isna().sum(), test.isna().sum()
# display(train.describe(include='O'))
# display(test.describe(include='O'))

# 전처리
target = train.pop('Drug')
print(train.shape, test.shape)
df = pd.concat([train, test])
print(df.shape)

# 결측치 없음
# 인코딩
for col_name in df.select_dtypes(include='O').columns.to_list():
    le = LabelEncoder()
    df[col_name] = le.fit_transform(df[col_name])

# 분리
train = df.iloc[:len(train)].copy()
test = df.iloc[len(train):].copy()
print(train.shape, test.shape)
x_train, x_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=0)
print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)

# 모델 학습 및 검증
model = RandomForestClassifier(random_state=0
                               , n_estimators=8
                               , max_depth=12
                               )
model.fit(x_train, y_train)
y_pred = model.predict(x_val)
print(f1_score(y_val, y_pred, average='macro'))

# 예측 및 저장
pred = model.predict(test)
print(pred)
# result = pd.DataFrame({'pred':pred})
# result.to_csv('result.csv')

(100, 6) (100, 5)
(100, 5) (100, 5)
(200, 5)
(100, 5) (100, 5)
(80, 5) (80,)
(20, 5) (20,)
0.9446153846153846
['DrugY' 'DrugY' 'DrugY' 'DrugY' 'drugA' 'drugC' 'drugA' 'DrugY' 'drugX'
 'DrugY' 'DrugY' 'DrugY' 'drugX' 'DrugY' 'drugX' 'DrugY' 'drugA' 'drugA'
 'drugA' 'DrugY' 'DrugY' 'drugA' 'drugX' 'DrugY' 'DrugY' 'drugX' 'DrugY'
 'drugC' 'drugA' 'DrugY' 'DrugY' 'DrugY' 'DrugY' 'drugA' 'drugC' 'DrugY'
 'drugX' 'drugX' 'DrugY' 'DrugY' 'DrugY' 'drugA' 'drugB' 'drugA' 'drugA'
 'drugB' 'DrugY' 'DrugY' 'DrugY' 'DrugY' 'DrugY' 'drugX' 'drugX' 'drugX'
 'drugX' 'drugA' 'drugB' 'drugB' 'DrugY' 'drugX' 'DrugY' 'DrugY' 'DrugY'
 'DrugY' 'drugX' 'drugX' 'drugX' 'DrugY' 'DrugY' 'DrugY' 'drugX' 'drugX'
 'drugC' 'drugX' 'drugC' 'drugC' 'DrugY' 'drugB' 'DrugY' 'DrugY' 'DrugY'
 'drugB' 'DrugY' 'DrugY' 'DrugY' 'drugX' 'DrugY' 'drugX' 'DrugY' 'DrugY'
 'drugC' 'drugX' 'DrugY' 'DrugY' 'drugX' 'drugX' 'drugC' 'DrugY' 'DrugY'
 'drugX']

#### 문제3 | 유리 종류 예측

In [186]:
# 데이터 : glass_train.csv, glass_test.csv
# 예측값 : Type(1,2,3,5,6,7)
# 평가지표 : f1-weighted

In [233]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from lightgbm import LGBMClassifier
from sklearn.metrics import f1_score

train = pd.read_csv('glass_train.csv')
test = pd.read_csv('glass_test.csv')
print(train.shape, test.shape)
display(train.head(2))
display(test.head(2))

# EDA
# train.info()
# test.info()
# train.describe()
# 결측치 없음, 데이터 분포 양호함
train['Type'].value_counts()
# 타겟값 불균형

# 데이터 분리
target = train.pop('Type')
print(train.shape, test.shape)
x_train, x_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=0)

# 모델 학습 및 검증
# model = RandomForestClassifier(random_state=0, class_weight='balanced')
model = LGBMClassifier(random_state=0, verbose=-1, class_weight='balanced', n_estimator=100, max_depth=12)
model.fit(x_train, y_train)
y_pred = model.predict(x_val)
print(f1_score(y_val, y_pred, average='weighted'))

# 예측 및 제출
pred = model.predict(test)
result = pd.DataFrame({'pred':pred})
result.to_csv('result.csv', index=False)
pd.read_csv('result.csv')

(149, 10) (65, 9)

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
0  1.51829  14.46  2.24  1.62  72.38  0.00  9.26  0.0  0.0     6
1  1.51610  13.33  3.53  1.34  72.67  0.56  8.33  0.0  0.0     3

        RI     Na    Mg    Al     Si     K    Ca    Ba    Fe
0  1.51748  12.86  3.56  1.27  73.21  0.54  8.38  0.00  0.17
1  1.52058  12.85  1.61  2.17  72.18  0.76  9.70  0.24  0.51

(149, 9) (65, 9)
0.6804232804232804

    pred
0      1
1      7
2      2
3      2
4      2
..   ...
60     1
61     1
62     2
63     1
64     1

[65 rows x 1 columns]